/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Barra de navegación */
header {
    background-color: #fff;
    color: #000;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 1;
    font-family: 'Open Sans', sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

/* Estilos para el contenido principal */
.hero {
    text-align: center;
    color: #000000;
    padding: 227px;
    background-image: url('https://yagmourio.vtexassets.com/assets/vtex.file-manager-graphql/images/843bd19e-152f-4220-a3dd-92313ee04dec___458b6209bb3f07b2159b832258531f06.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    width: 62vw;
    height: 500px;
    
    }

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.slide:hover {
    transform: scale(1.05);
    background-color: #fff;
}

/* Estilos para la sección "Productos" */
#productos {
    text-align: center;
    padding: 50px 0;
}

.productos-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.producto {
    flex: 0 0 calc(25% - 10px);
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.producto:last-child {
    margin-right: 0;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #e74c3c;
}

.producto p {
    font-size: 16px;
    margin-bottom: 10px;
}

.precio-oferta {
    font-weight: bold;
    font-size: 20px;
    color: #e74c3c;
}

/* Estilos para el formulario de contacto y la sección de contacto */
#contacto,
#contacto-form {
    text-align: center;
    padding: 50px 0;
}

#contacto h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#contacto p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

#contacto-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contacto-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

#contacto-form input[type="text"],
#contacto-form input[type="email"],
#contacto-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contacto-form textarea {
    height: 150px;
}

#contacto-form button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#contacto-form button:hover {
    background-color: #c0392b;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    margin: 10px 0;
}

.copyright p {
    font-size: 14px;
}

/* Estilos de las imágenes de los productos */
.slide img {
    max-width: 100%;
    height: auto;
}

/* Estilos específicos para otras secciones */
#productos,
#contacto {
    background-color: #fff;
    padding: 50px 0;
}

/* Estilos para la sección "DESTACADOS" */
#sale {
    padding: 50px 0;
    background-color: #e4e409;
}

#sale h2.titulo-destacados {
    text-align: left;
}

.productos-sale {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    overflow-x: auto;
}

.producto {
    flex: 0 0 calc(20% - 10px);
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff(255, 255, 255, 0.1);
}

.producto:last-child {
    margin-right: 0;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #e74c3c;
}

.producto p {
    font-size: 14px;
    margin: 10px 0;
}

.precio-oferta {
    font-weight: bold;
    font-size: 14px;
    color: #e74c3c;
}

#destacados {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
}

#destacados h2.titulo-destacados {
    text-align: center;
}

/* Estilo para el contenedor del logo */
.logo-container {
    float: left;
    margin-left: 20px;
}

/* Estilo para la imagen del logo */
.logo-container img {
    max-height: 40px;
    max-width: 40%;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Estilos para la barra de navegación */
nav {
    display: inline-block;
}

/* Estilos para el formulario de búsqueda */
.search-form {
    display: inline-block;
    margin-left: 20px;
}

.search-form input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #222;
}

/* Media queries */
@media screen and (max-width: 768px) {
    header {
        padding: 5px 0;
    }

    nav ul li {
        margin-right: 10px;
    }

    .hero {
        padding: 150px 0;
    }

    .btn {
        padding: 8px 16px;
    }

    .productos-destacados {
        flex-direction: column;
    }

    .producto {
        flex: 0 0 100%;
        margin-right: 0;
    }

    #contacto-form {
        max-width: 100%;
    }

    .contact-info p {
        font-size: 14px;
    }
}
