<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Streetwear</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo-container">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/themes/common/logo-1035902425-1692208651-7de9f99ee3e64dda7aa00cac4216c28f1692208651-320-0.webp" alt="Streetwear">
                </div>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#destacados">Destacados</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-form">
            <form action="#" method="get">
                <input type="text" name="q" placeholder="Buscar">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    
    
    <section id="inicio">
        <div class="hero">
            <h2>Bienvenido a Streetwear</h2>
            <p>Descubre las últimas tendencias en moda.</p>
            <a href="#productos" class="btn">Ver Productos</a>
        </div>
    </section>

   <section id="destacados">
        <h2 class="titulo-destacados">Destacados</h2>
        <p>Descubre nuestras increíbles ofertas y descuentos especiales.</p>
            <div class="productos-sale">
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/12-121-dd11c102c0ce26afb216922100940199-480-0.webp" alt="Producto en oferta 1">
                    <h3>Producto en Oferta 1</h3>
                   <p>Descripción del producto en oferta 1.</p>
                  <span class="precio-oferta">$15.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2330591-f9176748f91bc793e816830507386702-480-0.webp" alt="Producto en oferta 2">
                    <h3>Producto en Oferta 2</h3>
                    <p>Descripción del producto en oferta 2.</p>
                    <span class="precio-oferta">$20.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2323841-d9bb4a54426c5cadfa16830393275233-480-0.webp" alt="Producto en oferta 3">
                    <h3>Producto en Oferta 3</h3>
                    <p>Descripción del producto en oferta 3.</p>
                    <span class="precio-oferta">$18.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
                    <h3>Producto en Oferta 4</h3>
                    <p>Descripción del producto en oferta 4.</p>
                    <span class="precio-oferta">$25.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/11931-ee3d72e2237f785f5416224697153649-1024-1024.webp" alt="Producto en oferta 4">
                    <h3>Producto en Oferta 4</h3>
                    <p>Descripción del producto en oferta 4.</p>
                    <span class="precio-oferta">$25.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2330491-714652d3446e600dff16830446861266-480-0.webp" alt="Producto en oferta 4">
                    <h3>Producto en Oferta 4</h3>
                    <p>Descripción del producto en oferta 4.</p>
                    <span class="precio-oferta">$25.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2320581-7dbcfb71aa24334fd916830394374568-480-0.webp" alt="Producto en oferta 4">
                    <h3>Producto en Oferta 4</h3>
                    <p>Descripción del producto en oferta 4.</p>
                    <span class="precio-oferta">$25.00</span>
                </div>
                <div class="producto">
                    <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2318551-840e8bcab0e07adf2d16830366706271-1024-1024.webp" alt="Producto en oferta 4">
                    <h3>Producto en Oferta 4</h3>
                    <p>Descripción del producto en oferta 4.</p>
                    <span class="precio-oferta">$25.00</span>
                </div>
            </div>
    </section>      

<section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos-destacados">
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/12-121-dd11c102c0ce26afb216922100940199-480-0.webp" alt="Producto en oferta 1">
            <h3>Producto en Oferta 1</h3>
            <p>Descripción del producto en oferta 1.</p>
            <span class="precio-oferta">$15.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2330591-f9176748f91bc793e816830507386702-480-0.webp" alt="Producto en oferta 2">
            <h3>Producto en Oferta 2</h3>
            <p>Descripción del producto en oferta 2.</p>
            <span class="precio-oferta">$20.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2323841-d9bb4a54426c5cadfa16830393275233-480-0.webp" alt="Producto en oferta 3">
            <h3>Producto en Oferta 3</h3>
            <p>Descripción del producto en oferta 3.</p>
            <span class="precio-oferta">$18.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
            <h3>Producto en Oferta 4</h3>
            <p>Descripción del producto en oferta 4.</p>
            <span class="precio-oferta">$25.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
            <h3>Producto en Oferta 4</h3>
            <p>Descripción del producto en oferta 4.</p>
            <span class="precio-oferta">$25.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
            <h3>Producto en Oferta 4</h3>
            <p>Descripción del producto en oferta 4.</p>
            <span class="precio-oferta">$25.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
            <h3>Producto en Oferta 4</h3>
            <p>Descripción del producto en oferta 4.</p>
            <span class="precio-oferta">$25.00</span>
        </div>
        <div class="producto">
            <img src="https://acdn.mitiendanube.com/stores/596/984/products/clifftone_inv2326851-3bace29555709ebb8f16830408331828-1024-1024.webp" alt="Producto en oferta 4">
            <h3>Producto en Oferta 4</h3>
            <p>Descripción del producto en oferta 4.</p>
            <span class="precio-oferta">$25.00</span>
        </div>
    </div>
</section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta? ¡Contáctanos!</p>
        <form id="contacto-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>

    <footer>
        <div class="contact-info">
            <p>Correo Electrónico: contacto@streetwear.com</p>
            <p>Teléfono: +54 9 11 4969 4178</p>
            <p>Dirección: Avenida Córdoba 374, Buenos Aires</p>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Streetwear. Todos los derechos reservados.</p>
        </div>
    </footer>
    
  
    <script src="script.js"></script>
</body>
</html>
